In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [12]:
df = pd.read_csv('C:/Users/kimmi/ExJupyterNB/final_data.csv', encoding='utf-8')
df = df.drop('Unnamed: 0', axis=1)
df.to_csv("final_data.csv")
df

                 날짜   호선   역번호   역명     인원
0        2020-01-01  1호선   150  서울역  121.0
1        2020-01-01  1호선   150  서울역 -672.0
2        2020-01-01  1호선   150  서울역 -515.0
3        2020-01-01  1호선   150  서울역 -269.0
4        2020-01-01  1호선   150  서울역 -771.0
...             ...  ...   ...  ...    ...
3662777  2023-10-31  8호선  2828  남위례 -535.0
3662778  2023-10-31  8호선  2828  남위례 -160.0
3662779  2023-10-31  8호선  2828  남위례 -133.0
3662780  2023-10-31  8호선  2828  남위례 -159.0
3662781  2023-10-31  8호선  2828  남위례 -165.0

[3662782 rows x 5 columns]

In [13]:
df['인원'] = df['인원'] / 160 * 100
df

                 날짜   호선   역번호   역명       인원
0        2020-01-01  1호선   150  서울역   75.625
1        2020-01-01  1호선   150  서울역 -420.000
2        2020-01-01  1호선   150  서울역 -321.875
3        2020-01-01  1호선   150  서울역 -168.125
4        2020-01-01  1호선   150  서울역 -481.875
...             ...  ...   ...  ...      ...
3662777  2023-10-31  8호선  2828  남위례 -334.375
3662778  2023-10-31  8호선  2828  남위례 -100.000
3662779  2023-10-31  8호선  2828  남위례  -83.125
3662780  2023-10-31  8호선  2828  남위례  -99.375
3662781  2023-10-31  8호선  2828  남위례 -103.125

[3662782 rows x 5 columns]

In [14]:
min_a_value = df['인원'].min()
print(min_a_value)

-12105.0

In [16]:
df['인원'] = df['인원'] - min_a_value
df

                 날짜   호선   역번호   역명         인원
0        2020-01-01  1호선   150  서울역  24285.625
1        2020-01-01  1호선   150  서울역  23790.000
2        2020-01-01  1호선   150  서울역  23888.125
3        2020-01-01  1호선   150  서울역  24041.875
4        2020-01-01  1호선   150  서울역  23728.125
...             ...  ...   ...  ...        ...
3662777  2023-10-31  8호선  2828  남위례  23875.625
3662778  2023-10-31  8호선  2828  남위례  24110.000
3662779  2023-10-31  8호선  2828  남위례  24126.875
3662780  2023-10-31  8호선  2828  남위례  24110.625
3662781  2023-10-31  8호선  2828  남위례  24106.875

[3662782 rows x 5 columns]

In [23]:
min_a_value = df['인원'].min()
df['인원'] = df['인원'] - min_a_value

In [24]:
df

                 날짜   호선   역번호   역명         인원
0        2020-01-01  1호선   150  서울역  12180.625
1        2020-01-01  1호선   150  서울역  11685.000
2        2020-01-01  1호선   150  서울역  11783.125
3        2020-01-01  1호선   150  서울역  11936.875
4        2020-01-01  1호선   150  서울역  11623.125
...             ...  ...   ...  ...        ...
3662777  2023-10-31  8호선  2828  남위례  11770.625
3662778  2023-10-31  8호선  2828  남위례  12005.000
3662779  2023-10-31  8호선  2828  남위례  12021.875
3662780  2023-10-31  8호선  2828  남위례  12005.625
3662781  2023-10-31  8호선  2828  남위례  12001.875

[3662782 rows x 5 columns]

In [28]:
print(df['인원'].min())

0.0

In [29]:
print(df['인원'].max())

26541.25

In [27]:
df2 = df[df['호선'] == '8호선']
df2

                 날짜   호선   역번호   역명         인원
2451     2020-01-01  8호선  2811   암사  12235.000
2452     2020-01-01  8호선  2811   암사  12221.250
2453     2020-01-01  8호선  2811   암사  12212.500
2454     2020-01-01  8호선  2811   암사  12228.125
2455     2020-01-01  8호선  2811   암사  12300.625
...             ...  ...   ...  ...        ...
3662777  2023-10-31  8호선  2828  남위례  11770.625
3662778  2023-10-31  8호선  2828  남위례  12005.000
3662779  2023-10-31  8호선  2828  남위례  12021.875
3662780  2023-10-31  8호선  2828  남위례  12005.625
3662781  2023-10-31  8호선  2828  남위례  12001.875

[232541 rows x 5 columns]

In [31]:
s = df2['역명']
s = list(sorted(set(s)))
s

['가락시장',
 '강동구청',
 '남위례',
 '남한산성입구(성남법원.검찰청)',
 '단대오거리',
 '모란',
 '몽촌토성(평화의문)',
 '문정',
 '복정',
 '산성',
 '석촌',
 '송파',
 '수진',
 '신흥',
 '암사',
 '잠실(송파구청)',
 '장지',
 '천호(풍납토성)']

In [33]:
for i in s:
    t = df2[df2['역명'] == i]
    t.to_csv(i + "2.csv", encoding='utf-8', index=False, header=False, columns=['인원'])